<!doctype html>
<html>
<script src="d3.v3.min.js" type="text/JavaScript">
</script>
<style>
    .inactive,
    .tentative {
        stroke: darkgray;
        stroke-width: 2px;
        stroke-dasharray: 5 5;
    }
    .transperant {
        stroke: darkgray;
        stroke-width: 2px;
        stroke-dasharray: 5 5;
    }

    .tentative {
        opacity: .5;
    }

    .active {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
    }
    .activate {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
    }

    circle {
        fill: red;
    }

    rect {
        fill: darkgray;
    }
</style>

<body>
    <div id="infovizDiv">
        <svg style="width:500px;height:500px;border:1px lightgray solid;">
<path d="M 10,60 40,30 50,50 60,30 70,80" />
<polygon class="inactive" points="80,40 12,40 16,44 12,48 6,46" />
<g>
<circle class="active tentative" cy="100" cx="200" r="30"/>
<rect class="active" x="410" y="200" width="100" height="50" />
</g>
</svg>
    </div>
</body>

</html>
